spring.profile.active =prod
spring.datasource.url=mysql://root:WFrnj3OBt8Xg8uUwU0uy@containers-us-west-157.railway.app:7739/railway
spring.datasource.username =root
spring.datasource.password=WFrnj3OBt8Xg8uUwU0uy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql : false
spring.jpa.properties.hibernate.format_sql: false
server.error.include-stacktrace=never
spring.flyway.locations =classpath:/db/migration
